    POSTGRES_USER=your_postgres_user
    POSTGRES_PASSWORD=your_postgres_password
    POSTGRES_HOST=your_postgres_host
    POSTGRES_PORT=your_postgres_port
    POSTGRES_DB=your_postgres_db
    OPENAI_API_KEY=your_openai_api_key
    LOCAL_PERSISTENCE_PATH={your_local_persistence_path}/rest-text-to-sql/tableinfo